.about-us-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.about-us-card {
  display: flex;
  flex-direction: column;
  background-color: #f3f3f3;
  padding: 40px 20px;
  border-radius: 30px;
  max-width: 335px;
}

.about-us-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  line-height: 1.28571;
  letter-spacing: -0.02em;
  color: rgba(12, 12, 12, 0.7);
  margin-bottom: 20px;
}

.statement {
  margin-bottom: 40px;
}

.view-catalog-button {
  border: none;
  border-radius: 16px;
  width: 160px;
  height: 48px;
  background-color: #3350e9;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  line-height: 1.28571;
  text-align: center;
  color: #fbfbfb;
  cursor: pointer;
  transition: background-color 0.3s;
}

.about-us-button-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  line-height: 1.28571;
  text-align: center;
  color: #fbfbfb;
}

.view-catalog-button:hover {
  background-color: #1f3cd4;
}

@media screen and (min-width: 768px) {
  .about-us-container {
    gap: 40px;
  }

  .about-us-card {
    padding: 80px 60px;
    border-radius: 50px;
    max-width: 704px;
  }

  .about-us-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: rgba(12, 12, 12, 0.7);
  }

  .statement {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 1280px) {
  .about-us-card {
    padding-bottom: 50px;
    max-width: 580px;
  }

  .statement {
    margin-bottom: 40px;
  }
}
